# FileSizeVisualizer2

./: FileSizeVisualizer2.sln
FileSizeVisualizer2/: App.xaml  App.xaml.cs  Arc.cs  BrowserFile.cs  DefaultIcons.cs  FileIndex.cs  FileLoader.cs  FilePathIconConverter.cs  FileSizeVisualizer2.csproj  FileViewer.xaml  FileViewer.xaml.cs  FolderInfo.xaml  FolderInfo.xaml.cs  FolderInfoControl.cs  Formatting.cs  MainWindow.xaml  MainWindow.xaml.cs  PieView.cs  folder.xaml
FileSizeVisualizer2/Icons/: MainWindowIcon.xcf
FileSizeVisualizer2/Properties/: launchSettings.json
